@charset "UTF-8";

.close-white {
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%3E%3Cpath%20d%3D%22M1%201l18%2018m0-18L1%2019%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22%23FFF%22%20stroke-width%3D%222%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
}
.sidenav-toggler-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%3E%3Cpath%20d%3D%22M0%200h20v2H0zm0%209h20v2H0zm0%209h20v2H0z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
}
.play-icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M12%206L0%2012V0z%22%2F%3E%3C%2Fsvg%3E');
}
.arrow-down-icon {
  display: inline-block;
  width: 18px;
  height: 27px;
  background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2229%22%3E%3Cpath%20d%3D%22M10%200v27m-9-9l9%209%209-9%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke%3D%22%23FFF%22%20stroke-width%3D%222%22%2F%3E%3C%2Fsvg%3E');
}
.facebook-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%22350.667%20329.334%2024%2024%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M373.342%20329.334h-21.351c-.731%200-1.324.593-1.324%201.325v21.352c.001.73.594%201.323%201.325%201.323h11.495v-9.281h-3.117v-3.633h3.117v-2.673c0-3.1%201.893-4.788%204.658-4.788%201.325%200%202.463.099%202.795.143v3.241h-1.907c-1.505%200-1.796.715-1.796%201.764v2.313h3.598l-.469%203.633h-3.129v9.281h6.104c.731%200%201.325-.593%201.325-1.324v-21.352c.001-.732-.592-1.324-1.324-1.324z%22%2F%3E%3C%2Fsvg%3E');
}
.instagram-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224.219%22%20height%3D%2224.224%22%20viewBox%3D%22244.239%20243.387%2024.219%2024.224%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M268.396%20250.509c-.058-1.287-.265-2.172-.563-2.938-.308-.814-.78-1.543-1.401-2.148-.604-.616-1.338-1.093-2.143-1.396-.771-.298-1.652-.506-2.938-.563-1.297-.062-1.709-.076-4.997-.076-3.29%200-3.701.014-4.993.071-1.288.057-2.172.265-2.939.563-.814.308-1.543.781-2.148%201.401-.615.605-1.093%201.339-1.396%202.144-.298.771-.507%201.651-.563%202.938-.062%201.297-.076%201.708-.076%204.997%200%203.289.014%203.7.071%204.993.057%201.287.265%202.172.563%202.938.308.813.786%201.542%201.401%202.148.605.615%201.339%201.093%202.144%201.396.771.298%201.651.507%202.939.563%201.292.058%201.704.07%204.993.07%203.288%200%203.7-.013%204.991-.07%201.288-.057%202.174-.266%202.939-.563%201.628-.63%202.915-1.916%203.545-3.544.298-.771.506-1.651.563-2.938.058-1.293.071-1.704.071-4.993-.001-3.29-.006-3.701-.063-4.993zm-2.181%209.89c-.052%201.183-.25%201.821-.416%202.247-.407%201.056-1.245%201.894-2.3%202.3-.426.166-1.069.365-2.248.417-1.278.057-1.661.071-4.894.071-3.231%200-3.62-.015-4.893-.071-1.183-.052-1.822-.251-2.248-.417-.525-.193-1.003-.501-1.391-.903-.402-.393-.71-.866-.904-1.391-.166-.426-.364-1.07-.417-2.249-.057-1.277-.071-1.66-.071-4.893%200-3.232.014-3.62.071-4.893.052-1.183.251-1.822.417-2.248.194-.525.501-1.003.908-1.392.393-.402.866-.71%201.392-.904.426-.166%201.069-.364%202.248-.417%201.278-.057%201.661-.071%204.893-.071%203.237%200%203.62.014%204.894.071%201.183.052%201.821.251%202.247.417.525.194%201.004.501%201.392.904.402.393.71.866.904%201.392.166.426.364%201.069.416%202.248.057%201.278.07%201.661.07%204.893%200%203.233-.014%203.612-.07%204.889z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M256.354%20249.278c-3.436%200-6.224%202.787-6.224%206.223s2.788%206.223%206.224%206.223c3.436%200%206.223-2.787%206.223-6.223s-2.788-6.223-6.223-6.223zm0%2010.26c-2.229%200-4.037-1.808-4.037-4.037s1.808-4.036%204.037-4.036%204.036%201.808%204.036%204.036c0%202.229-1.808%204.037-4.036%204.037zM264.275%20249.032c0%20.803-.651%201.453-1.453%201.453-.803%200-1.453-.65-1.453-1.453%200-.802.65-1.453%201.453-1.453.802.001%201.453.651%201.453%201.453z%22%2F%3E%3C%2Fsvg%3E');
}
.custom-navbar {
  display: flex;
  align-items: center;
  max-height: 90px;
  padding: 30px 24px;
  position: sticky;
  top: 0;
  z-index: 999;
  will-change: background-color;
  transition: background-color 1s;
}
.custom-navbar.bg-dark {
  background: #19191c !important;
}

span.page-title {
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0;
  color: #f2f2f7;
}
span.page-title:before {
  display: inline-block;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 22px;
  vertical-align: middle;
  content: "•";
  margin: 0 7px;
}

.custom-navbar-brand img {
  width: 33px;
  vertical-align: top;
}
.custom-navbar-brand.index img {
  width: auto;
}

.custom-navbar-nav {
  display: inline-flex;
  align-items: center;
}

.sidenavToggler {
  cursor: pointer;
}

@media (min-width: 576px) {
  .custom-navbar {
    padding: 30px 40px;
  }
}
.sidenav {
  flex-flow: column nowrap;
  position: fixed;
  z-index: 1000;
  right: -100%;
  top: 0;
  width: 100%;
  height: 100vh;
  padding: 0 40px;
  overflow: auto;
  background: #19191c;
  transition: all 0.5s;
}

.sidenav.active {
  display: flex;
  right: 0;
}

.sidenav-toggler-wrap {
  padding: 30px 0;
}

.sidenav-nav {
  list-style-type: none;
  padding: 0;
  margin: 0 0 32px;
}

.sidenav-nav li {
  margin-bottom: 24px;
}
.sidenav-nav li:last-child {
  margin-bottom: 0;
}

.sidenav-nav li a {
  display: block;
  font-size: 20px;
  letter-spacing: 0;
  color: #707073;
}

.sidenav-nav li a:hover {
  color: #fff;
}

.sidenav-socials {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px;
}

.sidenav-socials li {
  margin-right: 10px;
  display: inline-block;
}

.sidenav-socials li a {
  color: #fff;
  font-size: 27px;
}

.sidenav-footer {
  font-size: 12px;
  margin-top: auto;
  padding: 20px 0;
}

@media (min-width: 576px) {
  .sidenav {
    max-width: 334px;
  }
}
.whatsapp-number {
  margin-bottom: 30px;
  display: block;
}

.whatsapp-number img {
  width: 50px;
  position: relative;
  z-index: 10;
}

.whatsapp-number .number {
  display: inline-block;
  color: #fff !important;
  font-size: 13px;
  font-weight: 700;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 4px 12.5px 4px 30px;
  background: #00cf48;
  margin-left: -30px;
  position: relative;
  z-index: 0;
}

.custom-app-footer {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  text-align: center;
  padding: 20px 9px 10px;
  background: #19191c;
}

.footer-brand {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.footer-brand img {
  width: 45px;
}
.footer-brand .address {
  display: none;
}

.footer-logos {
  display: flex;
  justify-content: center;
  vertical-align: top;
  text-align: center;
}

.footer-logo-wrap {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding: 0 15px;
  margin-bottom: 20px;
}

.footer-logo-wrap .caption {
  display: block;
  font-size: 0.5em;
  color: #9b9b9f;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.footer-logos img {
  width: 65px;
  filter: grayscale(100%);
}

.footer-socials {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
}
.footer-socials .sidenav-socials {
  margin-bottom: 0;
  display: inline-block;
}
.footer-logo-wrap.whatsapp img {
  filter: none;
  width: 50px;
  height: 50px;
}

.address {
  font-size: 0.9em;
  font-weight: 300;
  color: lightgray;
}

@media (min-width: 380px) {
  .footer-logos {
    display: block;
  }

  .footer-social {
    text-align: right;
  }
}
@media (min-width: 576px) {
  .custom-app-footer {
    flex-flow: row nowrap;
    text-align: left;
    padding: 20px 25px;
  }

  .footer-brand .address {
    display: inline-block;
  }

  .footer-logo-wrap {
    margin-bottom: 0;
  }
}
#app {
  font-family: "Chivo", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #efefef;
  background: #f2f2f7;
  letter-spacing: 1px;
  -webkit-text-stroke: 0px;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-weight: 700;
  color: #000;
}

h2 {
  font-size: 1.3333em;
  margin-bottom: 20px;
  letter-spacing: normal;
}

p {
  margin-bottom: 20px;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.of-auto {
  overflow: auto;
}

/* BUTTONS */
.btn {
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 0;
  color: #fff;
  padding: 7px 15px;
  width: fit-content;
  border-radius: 0px;
}

.btn:hover {
  color: #fff;
  text-decoration: underline;
}

.btn-sm {
  font-size: 0.9em;
  padding: 7px 10px;
}

.btn-outline {
  border: 1px solid #efefef;
  border-radius: 0;
}

.btn.btn-success {
  font-weight: 300;
  border: 1px solid #35b447;
  background: #35b447;
}
.btn.btn-success:hover {
  color: #fff;
  text-decoration: none;
}

.btn.btn-outline-success {
  color: #00c232;
  border-color: #00c232;
}
.btn.btn-outline-success:hover {
  color: #fff;
  text-decoration: none;
}
.btn-reserve-yours {
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #f2f2f7;
  background: #35b447;
  padding: 9px 16px;
  border-radius: 0;
  border: none;
}

.address {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.14px;
}
.address .white {
  font-weight: 400;
  color: #fff;
}
.address .white:after {
  display: inline-block;
  font-family: sans-serif;
  font-size: 10px;
  content: "•";
  vertical-align: middle;
  margin: 0 5px 0 7px;
}

.ad-banner .col-md-10, .ad-banner > .row {
  background-color: #19191c;
  background-image: url("./../img/lines.svg");
  background-repeat: no-repeat;
  background-position: 50px -325px;
  color: #f2f2f7;
  margin-bottom: 30px;
  padding: 30px 24px 24px;
}
.ad-banner .title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: normal;
  color: #f2f2f7;
  margin-bottom: 16px;
}
.ad-banner .caption {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: normal;
  color: #f2f2f7;
  margin-bottom: 24px;
}

.picture-disclaimer {
  display: block;
  font-size: 8.5px;
  color: #a3a3a4;
  color: #757577;
  margin: 0 0 24px 0;
  letter-spacing: 0;
}

.secure-payment-advice {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  text-align: center;
  margin-bottom: 15px;
}
@media (min-width: 991px) {
  .secure-payment-advice {
    margin-bottom: 74px;
  }
}

@media (min-width: 480px) and (max-width: 991px) {
  .w-md-100 {
    height: 100vh;
    width: auto;
  }
}

/* @media (min-width: 991px) {
  .w-md-100 {
    width: 100%;
    height: auto;
  }
} */
@media (min-width: 576px) {
  .no-wrap {
    white-space: nowrap;
  }

  .ad-banner .col-md-10 {
    padding: 40px;
  }

  .ad-banner .title, .ad-banner .caption {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=main.css.map */
