#near {
  background: #19191c;
}

.near-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
  cursor: pointer;
  max-height: 45vh;
}

.near-item > img {
  position: relative;
  display: block;
  max-width: 100%;
}

.near-item .content {
  position: absolute;
  z-index: 100;
  top: calc(100% - (1em + 40px) );
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 32px;
  box-sizing: border-box;
}

.near-item:hover .content {
  background: rgba(25, 25, 28, 0.4);
  backdrop-filter: blur(8px);
  top: 0;
  padding: 24px 32px;
}

.near-item.modal-toggler:hover .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.near-item.modal-toggler:hover .content .title {
  display: none;
}

.icon {
  display: block;
  width: 55px;
  height: 55px;
}

.zoom-icon {
  background: url("./../img/icons/search.svg");
  background-repeat: no-repeat;
}

.play-icon {
  background: url("./../img/icons/play.svg");
  background-repeat: no-repeat;
}

.near-item .content .title {
  color: #f2f2f7;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 14px;
  display: block;
}

.near-item ul li {
  color: #f2f2f7;
  font-size: 16px;
  font-weight: 300;
}

.modal-dialog, .modal-content, .modal-body {
  padding: 0;
}

.modal-dialog {
  margin: auto;
  max-width: 914px;
}

.modal-header {
  justify-content: flex-end;
  padding: 0 0 24px 0;
  background: none;
  border: none;
}
.modal-header i.material-icons {
  color: #fff;
  cursor: pointer;
}

.modal-content {
  background: none;
  border: none;
}
.modal-content img {
  max-width: 100%;
}

/*# sourceMappingURL=near.css.map */
